# jenkinstest

./: pom.xml
src/jentest/: Main.java  Test.java
